# GoJavaRepo

./: pom.xml
src/main/java/sample/: Main.java  Settings.java
src/main/java/sample/comparators/: ChannelResponseDateComparator.java  ChannelResponseSubscriberCountComparator.java  ChannelResponseTitleComparator.java  ChannelResponseVideoCountComparator.java  ChannelResponseViewCountComparator.java
src/main/java/sample/controllers/: MainController.java  MediaController.java  SettingsController.java  ShowGlobalInformationController.java
src/main/java/sample/files/settings/: settings.set.txt
src/main/java/sample/firstrequest/: ChannelRequest.java  ChannelResponse.java  RequestItems.java
src/main/java/sample/firstrequest/jsonObjects/: Snippet.java  Statistics.java
src/main/java/sample/windows/: analiticswindow.fxml  helpwindow.fxml
src/main/java/sample/windows/requestwindows/: requestshowglobalinformation.fxml
src/main/resources/windows/requestwindows/: requestshowglobalinformation.fxml
src/sample/: Main.java
src/sample/controllers/: MainController.java  SettingsController.java  ShowGlobalInformationController.java
src/sample/stylesheets/: myLink.css
src/sample/windows/: mainwindow.fxml  settingswindow.fxml
src/sample/windows/requestwindows/: requestshowglobalinformation.fxml
